#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"
OUT_DIR="_00_setup_out"

# PREPACK_SH="1"
CHKINSTALL_COMMAND="echo"
# INSTALL_PREFIX="/"
SETUP_TYPE="2"
Q4VER_MIN="5.0"
Q4VER_MAX="5.9999"
CHK_INET="1"
PK_NAME="s4-snapshot"
PK_VERS="23.5.05"
PK_RELEASE="deb12u1"
PK_DEPENDS="libc6, q4os-desktop \(\>= 5.0\), q4os-desktop \(\<\< 6.0\), s4-snapshot"
PK_RECOMMENDS=""
# PK_CONFLICTS=""
PK_MAINTAINER="q4os@q4os.org"
APPNAME_DESC="System4-Snapshot"
APPLNK_ENTRY="0"
DESKTOP_ENTRY="0"
MENU_ENTRY="0"
REG_ENTRY="0"
UNINSTALL_ENTRY="0"
# APP_ICON="s4-snapshot"
# APP_LINK="/usr/bin/s4-snapshot-launcher"
# UNINST_ADPCKS=""
INCLUDE_DEB="0"
EXTRA_DEBS_DIR="extra_debs_5"
PK_ARCH="amd64"
