#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"
OUT_DIR="_00_setup_out"
# PREPACK_SH="1"
CHKINSTALL_COMMAND="echo"
# INSTALL_PREFIX="/"
# CREATE_ESH="1"

Q4VER_MIN="4.0"
# Q4VER_MAX="5.9999"
SETUP_TYPE="2"
CHK_INET="1"
INCLUDE_DEB="0"

APPNAME_DESC="System4-Snapshot"
PK_NAME="q4os-s4-snapshot"
PK_VERS="4.1"
PK_RELEASE="a1"
PK_DEPENDS="libc6, s4-snapshot"
PK_RECOMMENDS=""
# PK_CONFLICTS=""
PK_MAINTAINER="q4os@q4os.org"
APPLNK_ENTRY="0"
DESKTOP_ENTRY="0"
MENU_ENTRY="0"
REG_ENTRY="0"
UNINSTALL_ENTRY="0"
# APP_ICON="s4-snapshot"
# APP_LINK="/usr/bin/s4-snapshot-launcher"
# UNINST_ADPCKS=""
PK_ARCH="amd64"
